PORT=5000
MONGO_URI=mongodb+srv://admin:admin@cluster0.u7hji.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=SURAJ
CLOUDINARY_URL=cloudinary://545499453659919:vUSJIIiciQQ_DdO2Qh6xaAAbC7Q@dnkds7eam